{
  "name": "space_invaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^2.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.26",
    "@swc/core": "^1.2.19",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "swc-loader": "^0.1.12",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  }
}
